{
  "source": "/Users/adachi/pg/iphone/readmynumber-plus/readmynumber/CertificateDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "読み取り中...",
        "location": {
          "startingColumn": 30,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "利用者証明用証明書",
        "location": {
          "startingColumn": 49,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "署名用証明書",
        "location": {
          "startingColumn": 81,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "個人情報",
        "location": {
          "startingColumn": 38,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "マイナンバーカード",
        "location": {
          "startingColumn": 38,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "券面入力補助の読み取り",
        "location": {
          "startingColumn": 46,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "マイナンバー",
        "location": {
          "startingColumn": 46,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "コピー",
        "location": {
          "startingColumn": 63,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "コピーしました",
        "location": {
          "startingColumn": 50,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "証明書データ（Base64形式）",
        "location": {
          "startingColumn": 34,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "コピー完了",
        "location": {
          "startingColumn": 64,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "コピー",
        "location": {
          "startingColumn": 84,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "PEM形式でエクスポート",
        "location": {
          "startingColumn": 38,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "メイン画面に戻る",
        "location": {
          "startingColumn": 38,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 102,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "コピー",
        "location": {
          "startingColumn": 31,
          "startingLine": 545
        }
      },
      {
        "comment": "",
        "key": "コピーしました",
        "location": {
          "startingColumn": 22,
          "startingLine": 572
        }
      }
    ]
  },
  "version": 1
}
