{
  "source": "/Users/adachi/pg/iphone/readmynumber-plus/readmynumber/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "読み取り中...",
        "location": {
          "startingColumn": 38,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "© 2025 Meikenn",
        "location": {
          "startingColumn": 30,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "マイナンバー証明書の読み取り",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "利用者証明用電子証明書は、マイナンバーカードに搭載されている、インターネットのウェブサイト等にログインする際に利用する電子証明書です。",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "利用者証明用",
        "location": {
          "startingColumn": 38,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "利用者証明用証明書の読み取り",
        "location": {
          "startingColumn": 42,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "署名用電子証明書とは、インターネット等で電子文書を作成・送信する際に利用する電子証明書です。",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "署名用",
        "location": {
          "startingColumn": 38,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "署名用証明書の読み取り",
        "location": {
          "startingColumn": 42,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 106,
          "startingLine": 157
        }
      }
    ]
  },
  "version": 1
}
