{
  "source": "/Users/adachi/pg/iphone/readmynumber-plus/readmynumber/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "マイナンバー",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "在留カード",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "M-Doc",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "透明背景",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "在留カード読み取り中...",
        "location": {
          "startingColumn": 38,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "© 2025 Meikenn",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "在留カードの読み取り",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "在留カードに記載されている12文字の英数字を入力してください（例: AA1234567899）",
        "location": {
          "startingColumn": 34,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "在留カード番号（12文字）",
        "location": {
          "startingColumn": 39,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "在留カード番号入力",
        "location": {
          "startingColumn": 38,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "テストデータ",
        "location": {
          "startingColumn": 46,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "サンプル",
        "location": {
          "startingColumn": 46,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "在留カードを読み取る",
        "location": {
          "startingColumn": 42,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 106,
          "startingLine": 177
        }
      }
    ]
  },
  "version": 1
}
