{
  "source": "/Users/adachi/pg/iphone/readmynumber-plus/readmynumber/ResidenceCardDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "在留カード情報",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "基本情報",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "在留カード",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "画像データ",
        "location": {
          "startingColumn": 34,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "テスト",
        "location": {
          "startingColumn": 42,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "エクスポート",
        "location": {
          "startingColumn": 42,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "生データ",
        "location": {
          "startingColumn": 42,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "合成・透明化",
        "location": {
          "startingColumn": 42,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "券面画像",
        "location": {
          "startingColumn": 38,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "顔写真",
        "location": {
          "startingColumn": 38,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "合成画像（透明背景）",
        "location": {
          "startingColumn": 38,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "券面画像: %lld bytes (元: TIFF)",
        "location": {
          "startingColumn": 34,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "顔写真: %lld bytes (元: JPEG2000)",
        "location": {
          "startingColumn": 34,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "合成画像: 透明背景付きPNG",
        "location": {
          "startingColumn": 38,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "署名データ合計: %lld bytes",
        "location": {
          "startingColumn": 30,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "電子署名データ",
        "location": {
          "startingColumn": 34,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "チェックコードをコピー",
        "location": {
          "startingColumn": 43,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "証明書(PEM)をコピー",
        "location": {
          "startingColumn": 43,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "全データ(HEX)をコピー",
        "location": {
          "startingColumn": 43,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "コピー",
        "location": {
          "startingColumn": 42,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "エラー: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "署名検証: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "復号ハッシュ: %@...",
        "location": {
          "startingColumn": 50,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "計算ハッシュ: %@...",
        "location": {
          "startingColumn": 50,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "証明書主体: %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "署名検証: 未実行",
        "location": {
          "startingColumn": 38,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "チェックコード (%lld bytes)",
        "location": {
          "startingColumn": 35,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "公開鍵証明書 (X.509, %lld bytes)",
        "location": {
          "startingColumn": 35,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "メイン画面に戻る",
        "location": {
          "startingColumn": 38,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 102,
          "startingLine": 444
        }
      }
    ]
  },
  "version": 1
}
