{
  "source": "/Users/adachi/pg/iphone/readmynumber-plus/readmynumber/ResidenceCardSampleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "在留カードサンプル",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "表示面",
        "location": {
          "startingColumn": 28,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "表面",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "裏面",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "在留カード（表面）",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "読み取り可能な情報",
        "location": {
          "startingColumn": 42,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "氏名",
        "location": {
          "startingColumn": 43,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "生年月日",
        "location": {
          "startingColumn": 43,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "性別",
        "location": {
          "startingColumn": 43,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "国籍・地域",
        "location": {
          "startingColumn": 43,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "住居地",
        "location": {
          "startingColumn": 43,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "在留資格",
        "location": {
          "startingColumn": 43,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "在留期間",
        "location": {
          "startingColumn": 43,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "在留カード番号",
        "location": {
          "startingColumn": 43,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "在留カード（裏面）",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "裏面イメージ",
        "location": {
          "startingColumn": 46,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "裏面の情報",
        "location": {
          "startingColumn": 42,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "資格外活動許可欄",
        "location": {
          "startingColumn": 43,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "在留期間更新許可申請欄",
        "location": {
          "startingColumn": 43,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "住居地記載欄（変更時）",
        "location": {
          "startingColumn": 43,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "実際の在留カードをNFC機能で読み取ります",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "閉じる",
        "location": {
          "startingColumn": 28,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
